<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondofati">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Nos puedes contactar para mas infotmacion en las siguientes opcion:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/socialIcon"
            android:layout_width="237dp"
            android:layout_height="59dp"
            android:layout_gravity="left"
            android:layout_marginTop="100dp"
            android:src="@drawable/logoface"></ImageView>

        <ImageView
            android:id="@+id/sociawhat"
            android:layout_width="182dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:src="@drawable/logowhat"></ImageView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Tambien nos  puede econtrar en la calle 1 Avenida Azueta"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>

</RelativeLayout>