<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/fondodegradado"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Para mas informacion contactanos a traves de nuestras redes sociales:"
            android:gravity="center"
            android:background="#86FFFFFF"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/socialIcon"
            android:layout_width="237dp"
            android:layout_height="59dp"
            android:layout_gravity="left"
            android:layout_marginTop="230dp"
            android:src="@drawable/facebook"></ImageView>

        <ImageView
            android:id="@+id/sociawhat"
            android:layout_width="237dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:layout_marginTop="230dp"

            android:src="@drawable/whatsapp"></ImageView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Nos encontramos en Calle 1 Avenida Azueta"
            android:background="#86FFFFFF"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:background="#86FFFFFF"
            android:gravity="center"
            android:text="VISITANOS!!!"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />


    </FrameLayout>

</RelativeLayout>